server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/main-site;
    index index.html;

    location /ping {
        access_log off;
        return 200;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /minesweeper/ {
        alias   /usr/share/nginx/html/minesweeper/;
        try_files $uri $uri/ /minesweeper/index.html;
    }

    location /snake/ {
        alias   /usr/share/nginx/html/snake/;
        try_files $uri $uri/ /snake/index.html;
    }

    location /sudoku/ {
        alias   /usr/share/nginx/html/sudoku/;
        try_files $uri $uri/ /sudoku/index.html;
    }

    location /tic-tac-toe/ {
        alias   /usr/share/nginx/html/tic-tac-toe/;
        try_files $uri $uri/ /tic-tac-toe/index.html;
    }
}
