server {
    listen 80;
    listen [::]:80;

    location /ping {
        access_log off;
        return 200;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /minesweeper {
        root   /usr/share/nginx/html/minesweeper;
        index  index.html;
    }

    location /snake {
        root   /usr/share/nginx/html/snake;
        index  index.html;
    }

    location /sudoku {
        root   /usr/share/nginx/html/sudoku;
        index  index.html;
    }

    location /tic-tac-toe {
        root   /usr/share/nginx/html/tic-tac-toe;
        index  index.html;
    }
}